<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechInterview.ServiceDefaults\TechInterview.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\flights.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.1" />
      <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
