# TechInterview

./: .gitignore  README.md  TechInterview.sln
.aspire/: settings.json
AirportsService/: AirportsService.csproj  AirportsService.http  Program.cs
AirportsService/Controllers/: AirportsController.cs
AirportsService/Models/: Airport.cs  PagedList.cs
AirportsService/Services/: AirportsRepository.cs
FlightsService/: FlightsService.csproj  Program.cs
FlightsService/Models/: Flight.cs
FlightsService/Properties/: launchSettings.json
FlightsService/Protos/: flights.proto
FlightsService/Services/: FlightsServiceImpl.cs
TechInterview.ApiService/: TechInterview.ApiService.csproj
TechInterview.ApiService/Properties/: launchSettings.json
TechInterview.AppHost/: AppHost.cs  TechInterview.AppHost.csproj
TechInterview.AppHost/Properties/: launchSettings.json
TechInterview.ServiceDefaults/: Extensions.cs  TechInterview.ServiceDefaults.csproj
TechInterview.Web/: Program.cs  TechInterview.Web.csproj  WeatherApiClient.cs
TechInterview.Web/Components/: App.razor  _Imports.razor
TechInterview.Web/Components/Layout/: NavMenu.razor
TechInterview.Web/Components/Pages/: AirportDetail.razor  Airports.razor  FlightDetail.razor  Flights.razor  Search.razor
TechInterview.Web/Protos/: flights.proto
